<!DOCTYPE html>
<html>

<head>
  
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .item1 {
            grid-area: header;
        }

        .item2 {
            grid-area: menu;
        }

        .item3 {
            grid-area: main;
            padding: 100px;
        }

        .item4 {
            grid-area: right;
        }

        .item5 {
            grid-area: footer;
        }


        .grid-container {
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 8fr 1fr;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right '
                'menu footer footer footer right right ';
            gap: 5px;
            /* background-color: blue; */
           
        }
        h1{
            color: cyan;
        }

        .grid-container>div {
            background-color: rgba(145, 131, 131, 0.8);
            text-align: center;
           
            font-size: 20px;
        }
        .sidebar {
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: 'space-between';
            background-color: red;
          

        }
 
  /* @media only screen and (min-width: 500px) {
  body {
    background-color: lightblue;
  }
      h1{
            color: green;
        }
} */
@media screen and (min-width: 400px) {
  body {
    background-color: lightgreen;
  }
}

@media screen and (max-width: 800px) {
  body {
    background-color: lavender;
  }
}
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item1">Header</div>
        <div class="item2">
            <div class="sidebar">
                <h1>1</h1>
                <h1>1</h1>
            <h1>1</h1>
            </div>
        </div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    </div>

</body>

</html>