<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid simple</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        
  width: 100%;
  height: 100vh;
}

.sidebar {
    width: 100%;
    height: 100%;
    grid-area: sidebar;
  }

  .sidebar2 {
     width: 100%;
    height: 100%;
    grid-area: sidebar2;
  }

  .content {
     width: 100%;
    height: 100%;
    grid-area: content;
  }

  .header {
     width: 100%;
    height: 100%;
    grid-area: header;
  }

  .footer {
     width: 100%;
    height: 100%;
    grid-area: footer;
  }

  .wrapper {
     width: 100%;
    height: 100%;
    background-color: #fff;
    color: #444;
  }

  .wrapper {
 
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "sidebar"
     "content"
     "sidebar2"
     "footer"
  }

  @media only screen and (min-width: 500px)  {
  .wrapper {
  
    grid-template-columns: 4fr 1fr ;
    grid-template-areas:
    "header   header"
    "sidebar  content"
    "sidebar2 sidebar2"
    "footer   footer";
  }
  }

  @media only screen and (min-width: 700px)   {
    .wrapper {

           width: 100%;
    height: 100%;
      grid-gap: 20px;
      grid-template-columns: 100% 100% 100%;
      grid-template-areas:
      "header  header  header"
      "sidebar content sidebar2"
      "footer  footer  footer";
      max-width: 600px;
    }
  }

.box {
     width: 100%;
    height: 100%;
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
}

.header,
.footer {
     width: 100%;
    height: 100%;
  background-color: #999;
}

.sidebar2 {
     width: 100%;
    height: 100%;
  background-color: #ccc;
  color: #444;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box header">Header</div>
        <div class="box sidebar">Sidebar</div>
        <div class="box sidebar2">Sidebar 2</div>
        <div class="box content">Content
            <br /> More content than we had before so this column is now quite tall.
        </div>
        <div class="box footer">Footer</div>
    </div>
</body>
</html>